BorderlessWindow/MainWindow.xaml

<Window x:Class="BorderlessWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
                WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.Resources>
        <Style x:Key="BorderGridStyle" TargetType="{x:Type Grid}">
            <EventSetter Event="MouseLeftButtonDown" Handler="InitResizing" />
            <EventSetter Event="MouseLeftButtonUp" Handler="EndResizing" />
            <EventSetter Event="MouseMove" Handler="Resize" />
        </Style>
    </Window.Resources>
    <Border>
        <!--<Border BorderThickness="2" BorderBrush="Blue">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Grid Tag="Left" Width="10" Grid.Column="0" Grid.Row="1"  Cursor="SizeWE" Background="BlueViolet" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="LeftTop" Width="10" Height="10" Cursor="SizeNWSE" Background="Orange" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="Top" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Height="10" Background="SeaGreen" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="TopRight" Width="10" Height="10" Grid.Column="2" Cursor="SizeNESW" Background="Orange" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="Right" Width="10" Grid.Column="2" Grid.Row="1"  Cursor="SizeWE" Background="RoyalBlue" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="RightBottom" Width="10" Height="10" Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE" Background="Orange" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="Bottom" Grid.Row="2" Grid.Column="1" Cursor="SizeNS" Height="10" Background="LimeGreen" Style="{DynamicResource BorderGridStyle}" />
            <Grid Tag="BottomLeft" Width="10" Height="10" Grid.Row="2" Cursor="SizeNESW" Background="Orange" Style="{DynamicResource BorderGridStyle}" />
        </Grid>
    </Border>
</Window>
