BorderlessWindow/MainWindow.xaml

<Window x:Class="BorderlessWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
                WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Border>
        <!--<Border BorderThickness="2" BorderBrush="Blue">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            
        <Grid Tag="Left" Width="10" Grid.Column="0" Grid.Row="1"  Cursor="SizeWE" Background="BlueViolet"
                  MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="LeftTop" Width="10" Height="10" Cursor="SizeNWSE" Background="Orange"
                  MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="Top" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Height="10" Background="SeaGreen"
                       MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="TopRight" Width="10" Height="10" Grid.Column="2" Cursor="SizeNESW" Background="Orange"
                  MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="Right" Width="10" Grid.Column="2" Grid.Row="1"  Cursor="SizeWE" Background="RoyalBlue"
                  MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="RightBottom" Width="10" Height="10" Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE" Background="Orange"
                  MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="Bottom" Grid.Row="2" Grid.Column="1" Cursor="SizeNS" Height="10" Background="LimeGreen"
                       MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />

        <Grid Tag="BottomLeft" Width="10" Height="10" Grid.Row="2" Cursor="SizeNESW" Background="Orange"
                  MouseLeftButtonDown="InitResizing" MouseLeftButtonUp="EndResizing" MouseMove="Resize" />
    </Grid>
    </Border>
</Window>
