BorderlessWindow/MainWindow.xaml

<Window x:Class="BorderlessWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
                WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.Resources>
        <Style x:Key="BorderGridStyle" TargetType="{x:Type Grid}">
            <EventSetter Event="MouseLeftButtonDown" Handler="InitResizing" />
            <EventSetter Event="MouseLeftButtonUp" Handler="EndResizing" />
            <EventSetter Event="MouseMove" Handler="Resize" />
        </Style>
    </Window.Resources>
    <Border>
        <!--<Border BorderThickness="2" BorderBrush="Blue">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Margin="-10">
                <TextBlock Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="1" Grid.Column="0" Tag="Left" Cursor="SizeWE" Background="BlueViolet" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="0" Grid.Column="0" Tag="LeftTop" Cursor="SizeNWSE" Background="Orange" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="0" Grid.Column="1" Tag="Top" Cursor="SizeNS" Background="SeaGreen" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="0" Grid.Column="2" Tag="TopRight" Cursor="SizeNESW" Background="Orange" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="1" Grid.Column="2" Tag="Right" Cursor="SizeWE" Background="RoyalBlue" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="2" Grid.Column="2" Tag="RightBottom" Cursor="SizeNWSE" Background="Orange" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="2" Grid.Column="1" Tag="Bottom" Cursor="SizeNS"  Background="LimeGreen" />
            <Grid Style="{DynamicResource BorderGridStyle}" Grid.Row="2" Grid.Column="0" Tag="BottomLeft" Cursor="SizeNESW" Background="Orange" />
        </Grid>
    </Border>
</Window>
